{
  "name": "darkula-ui",
  "theme": "ui",
  "version": "0.1.0",
  "private": false,
  "description": "An Atom UI theme inspired by the Darkula theme from IntelliJ IDEA.",
  "repository": "https://github.com/benburton/darkula-ui",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
